npm run dev# wolfchat server urls
# VITE_SERVER_URI=http://localhost:8080/api/v1
# VITE_SOCKET_URI=http://localhost:8080
VITE_SERVER_URI=http://13.201.168.254:3001/api/v1
VITE_SOCKET_URI=http://13.201.168.254:3001
